# Use this file to set your environment variables for Docker

# XDebug variables
# Configure the IP of your hostmachine, or use the special Mac-only DNS name which will resolve to the internal IP of the host.
DOCKER_HOST_IP=docker.for.mac.localhost
PHP_IDE_CONFIG=serverName=localhost
XDEBUG_IDEKEY=PHPSTORM
XDEBUG_PORT=9000
